[tox]
# Only the following setting are valid in this section and in the Jenkins section
# https://tox.readthedocs.org/en/latest/config.html#tox-global-settings

# minversion=ver    # minimally required tox version
# toxworkdir=path   # tox working directory, defaults to {toxinidir}/.tox
# setupdir=path     # defaults to {toxinidir}
# distdir=path      # defaults to {toxworkdir}/dist
# distshare=path    # defaults to {homedir}/.tox/distshare
# envlist=ENVLIST   # defaults to the list of all environments
# skipsdist=BOOL    # defaults to false
envlist = py27
skipsdist = True


##############
#  DEFAULT   #
##############
[testenv]
# This is the default setup. All other environments will inherit these settings
usedevelop = True
install_command = pip install --verbose --pre --exists-action=w {opts} {packages}
basepython = python
pyflake_codes = F401,F402,F403,F404,F811,F812,F821,F822,F823,F831,F841

# pull in dependencies from our pip-* files
deps=   -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt

commands=
    nosetests {posargs} --with-doctest --with-coverage --cover-html --cover-package=chef --cover-html-dir=coverage/ --with-xunit
    flake8 --select="{[testenv]pyflake_codes}" chef
    flake8 --exit-zero -j 1 chef
    /bin/bash -c 'pylint --ignore=tests chef --rcfile=pylintrc || exit 0'


[flake8]
#flake8 default settings
exclude = tests
max-complexity = 12